<html>
    <head>
        <script src="https://d3js.org/d3.v6.js"></script>
    </head>


    <body style="background-color: aquamarine">

        <div>
            <div class="bg">
                <img src="./steam.jpg" width="1200" height="650">
            </div>
            <div class="title">
                <h1>3/7 steam同時上線遊玩人數</h1>
            </div>
            
            <div class="content" id="canvas"></div>
            <script src="chart.js"></script>
            
            <div class='h2'>
                <h2>
                    這次我選擇以steam的最大同時上線人數為主題，
                    想看看2/25發售的艾爾登法環到底有多熱門，
                    為此我選擇使用柱狀圖來表現，從上圖，我們可以立刻發現艾爾登法環是在第二名，
                    並且是第五名的PUBG的兩倍多，並且得知最多人玩的Counter-Strike: Global Offensive超過700000人。
                    這種表現方法在比較數量差距大的資料時有非常顯著的效果。
                </h2>
                <h2>
                    來源:從steam官方的統計資料，同時上線人數裡，取目前玩家人數的前十名作為參考。
                    
                    <br><a href="https://store.steampowered.com/stats/?l=tchinese">不要點我</a>
                </h2>
                
                
            </div>
            <div class="image">
                <img src="./elden ring.jpg" width="300" height="125">
            </div>

        </div>
 
    </body>
</html>


<style>
    .image{
        position: absolute;
        top: 825;
        left: 50%;
        transform: translate(105%,0%);
    }
    
    .title{
        position: absolute;
        top:30;
        left: 50%;
        transform: translate(-50%,0%);
        color: azure;
        font-size:larger;
    }
    .content{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,0%);
    }
    .h2{
        position: absolute;
        left:50%;
        top:700;
        transform: translate(-50%,0%);
        width:1200
    }

    .bg{
        position: absolute;
        top: 40;
        left: 50%;
        transform: translate(-50%,0%);
        z-index:-100;
    }

    .axis line{
    stroke: #000;
    }

    .axis    path{
    stroke: #000;
    }

    .axis text{
    fill: #f3ac69;
    font-size:small;
    }

    .axistitle{
        fill:#e5ff00;
        font-size:larger;
    }

</style>